/*spotIndex*/

.spots-container {
    padding: 20px 40px;
}

#spot-index-spot-container {
 padding: 5px 10px;
}

.spot-image {
    width: 220px;
    height: 150px;
    border-radius: 5px;
}
.spots-ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.spot-li {
    list-style-type: none;
    padding-bottom: 10px;
}


.spot-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "city city rating"
        "price price price";
    gap: 5px;
    margin: 10px 0;
}

.spot-details p {
    font-size: 13px;

}

#spot-index-city-state {
    grid-area: city;
}

.rating {
    grid-area: rating;
    text-align: right;
}

.rating i {
    font-size: 9px;
    color: rgb(56, 147, 166)
}

#spot-index-price {
    grid-area: price;
    font-size: 13px;
}

/* image tooltips*/

.tooltip {
    background-color: pink;
}

/*Spot Show*/

.spotshow-container {
    padding: 20px 40px;
    width: 100%;
}

.spotshow-container h2,
h3  {
    margin-bottom: 8px;
}

.spotshow-container p {
    font-size: 14px;
}

.spot-image-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
    "img1 img2 img3"
    "img1 img4 img5";
    gap: 3px;
    margin-top: 10px;
    width: 100%;
    height: 345px;
}

.spot-image-container li {
    border: 1px solid rgb(224, 218, 218);
    list-style-type: none;
    border-radius: 5px;
    height: 100%;
    width: 100%;
}

.spot-image-container li img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#previewImage {
    grid-area: img1;
    width: 462px;
    height: 343px;
    position: relative;
    
}

#img1 {
    grid-area: img2;
    width: 230px;
    height: 169px;
    position: relative;
}

#img2 {
    grid-area: img3;
    width: 230px;
    height: 169px;
    position: relative;
}

#img3 {
    grid-area: img4;
    width: 230px;
    height: 169px;
    position: relative;
}

#img4 {
    grid-area: img5;
    width: 230px;
    height: 169px;
    position: relative;
}

.no-image-text {
    position: absolute;
    top: 45%;
    left: 20%;
}

.host-details {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 20px 10px;
    margin: 20px 0;
    border-bottom: 1px solid rgb(224, 218, 218);
    height: 160px;
}

#price-review {
    width: 300px;
    height: 100px;
    display: grid;
    grid-template-areas:
        "price review"
        "reserve reserve";
    padding: 20px;
    border: 1px solid rgb(224, 218, 218);
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(224, 218, 218);
    justify-self: flex-end;
}

#price {
    grid-area: price;
    font-size: 14px;
}

#review {
    grid-area: review;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 8px;
    font-size: 14px;
}


#reserve-button {
    grid-area: reserve;
    margin-top: 5px;
    width: 100%;
    height: 30px;
    color: white;
    border: none;
    background-color: rgb(232, 118, 118);
    border-radius: 5px;
    cursor: pointer;
}

#spot-reivew {
    background-color: pink;
}


#aveStartRating-dot {
    font-size: 4px;
    color: rgb(93, 93, 98);
}
